# jackson-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/tw/jimwayneyeh/benchmark/jacksonbestpractice/: Application.java  DeserializingBenchmark.java  Runner.java  SerializingBenchmark.java  SimpleObjectDeserializingRunner.java  SimpleObjectRunner.java  SimpleObjectSerializingRunner.java
src/main/java/tw/jimwayneyeh/benchmark/jacksonbestpractice/benchmark/: Benchmark.java  ObjectMapperDeserializingBenchmark.java  ObjectMapperSerializingBenchmark.java  ObjectReaderDeserializingBenchmark.java  ObjectWriterSerializingBenchmark.java
src/main/java/tw/jimwayneyeh/benchmark/jacksonbestpractice/objects/: SimpleObject.java
src/main/java/tw/jimwayneyeh/benchmark/jacksonbestpractice/utilities/: TestDataGenerator.java
src/test/java/tw/jimwayneyeh/benchmark/jacksonbestpractice/: ApplicationTests.java
